server.port=8095
eureka.instance.hostname= localhost
spring.application.name= api-gateway

spring.cloud.gateway.routes[0].id=CANDIDATE-CLIENT
spring.cloud.gateway.routes[0].uri=lb://CANDIDATE-CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidateDetails/**

spring.cloud.gateway.routes[1].id=BANK-CLIENT
spring.cloud.gateway.routes[1].uri=lb://BANK-CLIENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/bankInfo/**


spring.cloud.gateway.routes[2].id=QUALIFICATION-CLIENT
spring.cloud.gateway.routes[2].uri=lb://QUALIFICATION-CLIENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/candidateQualification/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
