spring.jpa.hibernate.ddl-auto=update
server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/candidate
spring.datasource.username=root
spring.datasource.password=pihu@143
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishakakadam19@gmail.com
spring.mail.password=menhzcjnzadtlzjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Eureka
spring.application.name=Candidate-Client
